<!DOCTYPE html>
<html>
<head>
  <title>
    YouToba.com
  </title>
  <link rel="stylesheet" href="css-styles/text.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .body{
      padding-top: 80px;
      padding-left: 75px;
    }
    p{
      margin-top: 0;
      margin-bottom: 0;
    }
    .header{
      height: 55px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      background-color: white;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: gray;
      
    }
    .left-section{
      display: flex;
    }
    .midle-section{

      flex: 1;
      margin-right: 35px;
      margin-left: 70px;
      max-width: 1000px;
      display: flex
    }
    .right-section{
      width: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      
    }
    .video-grid{
      margin-top: 80px;
      padding-left: 75px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;     
    }

    .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .channel-picture{
      vertical-align: top;
    }
    .video-info{
      vertical-align: top;
    }
    .profile-picture{
      width: 100%;
      border-radius: 50%;
    }
    .hamburger-menu{
      height: 24px;
      margin-left: 20px;
      margin-right: 20px;
    }
    .youtube-logo{
      height: 20px
    }
    .search-button{
      height: 40px;
      width: 66px;
      background-color: rgb(240, 240, 240);
      border-width: 1px;
      border-style: solid;
      margin-left: -1px;
      margin-right: 8px;
    }
    .voice-search-button{
      height: 40px;
      width: 40px; 
      border-radius: 50%;
      border: none;
      background-color: rgb(240, 240, 240);
    }
    .search-bar{
      flex: 1;
      height: 36px;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      border-radius: 2px;
      box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.15);
      width: 0px;
    }
    .search-bar::placeholder{
      font-family: Roboto, Arial;
      font-size: 16px;
      padding-left: 10px;
    }
    .search-icon{
      height: 25px;
      margin-top: 4px;
    }
    .voice-search-icon{
      height: 24px;
      margin-top: 4px;
    }
    .upload-icon{
      height: 24px;
    
    }
    .youtube-icon{
      height: 24px;
      
    }
    .notification-icon{
      height: 30px;
    
    }
    .current-user-picture{
      height: 40px;
      border-radius: 50%;
    }

    .sidebar{
      background-color: rgb(248, 225, 225);
      position: fixed;
      left: 0;
      bottom: 0;
      top: 50px;
      width: 70px;
    }
  </style>
</head>
<body>
  
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu"src="icons/hamburger-menu.svg" alt="">
        <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
      </div>
      <div class="midle-section">
        <input class="search-bar" type="text" placeholder="Pesquisa aqui mané">
        <button class="search-button">
          <img class="search-icon"src ="icons/search.svg" alt=""> 
        </button>
        <button class= "voice-search-button">
          <img class= "voice-search-icon" src="icons/voice-search-icon.svg" alt="">   
        </button>
        </div>
      <div class="right-section">
        <img class ="upload-icon" src="icons/upload.svg" alt="">
        <img class = "youtube-icon" src="icons/youtube-apps.svg" alt="">
        <img class = "notification-icon" src="icons/notifications.svg" alt="">
        <img class = "current-user-picture" src="icons/my-channel.jpeg" alt="">
      </div>
      
    </div>
    <div class="sidebar">
      sidebar
    </div>
    <div class="video-grid">

      <div class="video-preview">
        <div>
          <img class= "thumbnail-row" src="Thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
          </div>
          <div class = video-info>
            <p class="videotitle">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="videoowner">
              Marques Brownlee &#10003
            </p>
            <p class="videoviews">
              3.4M views &#183 6 months ago
            </p>
          </div>
        </div>
      </div>
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">
            Try Not To Laugh Challenge #9
          </p>
          <p class="videoowner">
            Markiplier
          </p>
          <p class="videoviews">
            19M views · 4 years ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-3.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">  
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="videoowner">
            SSSniperWolf
          </p>
          <p class="videoviews">
            12M views · 1 year ago
          </p>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-4.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="videoowner">
            Veritasium
          </p>
          <p class="videoviews">
            18M views · 4 months ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-5.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-5.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="videoowner">
            CS Dojo
          </p>
          <p class="videoviews">
            519K views · 5 years ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-6.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-6.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">
            Anything You Can Fit In The Circle I’ll Pay For
          </p>
          <p class="videoowner">
            MrBeast
          </p>
          <p class="videoviews">
            141M views · 1 year ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-7.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-7.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">
            Why Planes Don't Fly Over Tibet
          </p>
          <p class="videoowner">
            RealLifeLore
          </p>
          <p class="videoviews">
            6.6M views · 1 year ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-8.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-8.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">
            Inside The World's Biggest Passenger Plane
          </p>
          <p class="videoowner">
            Tech Vision
          </p>
          <p class="videoviews">
            3.7M views · 10 months ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-9.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-9.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">
            The SECRET to Super Human STRENGTH
          </p>
          <p class="videoowner">
            ThenX
          </p>
          <p class="videoviews">
            20M views · 3 year ago
          </p>
        </div>
      </div>
    </div>
    
    
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-10.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-10.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">
            How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
          </p>
          <p class="videoowner">
            Business Insider
          </p>
          <p class="videoviews">
            14M views · 1 year ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-11.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-11.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">       
            Dubai's Crazy Underwater Train and Other Things #Only in Dubai
          </p>
          <p class="videoowner">
            Destination Tips
          </p>
          <p class="videoviews">
            3M views · 1 year ago
          </p>
        </div>
      </div>
    </div>
    
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail-row" src="Thumbnails/thumbnail-12.webp">
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-12.jpeg" alt="">
        </div>
          <div class = video-info>
          <p class="videotitle">
            What would happen if you didn’t drink water? - Mia Nacamulli
          </p>
          <p class="videoowner">
            TED-Ed
          </p>
          <p class="videoviews">
            12M views · 5 years ago
          </p>
        </div>
      </div>
    </div>
    </div>
</body>
</html>